APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RWc9gWqcZMJXKBMSYr4GRJqsdQsqlZFxkDawQQNTLis=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=surface
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_RAISE=mysql
DB_HOST_RAISE=103.1.179.211
DB_PORT_RAISE=3306
DB_DATABASE_RAISE=hela
DB_USERNAME_RAISE=hela
DB_PASSWORD_RAISE=Hela@21#RS

DB_CONNECTION_D2D=mysql
DB_HOST_D2D=172.17.10.60
DB_PORT_D2D=3306
DB_DATABASE_D2D=hela_admin
DB_USERNAME_D2D=tharindu
DB_PASSWORD_D2D=Tha@123#


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=intsys@helaclothing.com
MAIL_PASSWORD=Hav61238
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=intsys@helaclothing.com
MAIL_FROM_NAME="Hela System"

IMAP_HOST=smtp.office365.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=intsys@helaclothing.com
IMAP_PASSWORD=Hav61238
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

JWT_SECRET=Orgy35onida7GI89k1veeXK2x4pPMUmX
